MONGODB_URI=mongodb+srv://vgugan16:gugan2004@cluster0.qyh1fuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0,  // Change this URI based on your MongoDB connection details
IMGBB_API_KEY=2a38576f792445722ef89345dfc34d06
EMAIL_USER=h8702643@gmail.com
EMAIL_PASS=osxarglpzcircimn
CLOUDINARY_CLOUD_NAME=dlyohvur6
CLOUDINARY_API_KEY=114323931176428
CLOUDINARY_API_SECRET=KqlJkk3LdZL3MHzzt2FSiSkA-f0

